<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
    <style>
       .box1{
            border:3px solid  rgb(252, 248, 248);
            height:300px;
            width:200px;
            padding:30px;
            margin:50px;
           float:left;
           overflow: hidden; 
          
        }
        .box2{
            border:3px solid  rgb(232, 230, 229);
            height:300px;
            width:200px;
            padding:30px;
            margin:50px;
           float:left;
           overflow: hidden; 

        }
        .box3{
            border:3px solid rgb(227, 224, 222);
            height:300px;
            width:200px;
            padding:30px;
            margin:50px;
           float:left;
           overflow: hidden; 
           

        }
        body{
           
           position: relative;
           background: linear-gradient(to bottom, rgb(58, 58, 58), rgb(8, 8, 8));
            background-size: cover;
        }
        h1{
           
            color: rgb(247, 245, 245);
        }
        img{
            height:250px;
            width:250px;
            position:relative;
            bottom:27px;
            right:25px;
            transition: transform 0.3s ease; 
            border:2px solid rgb(228, 224, 224);
        }
        P{
            position:relative;
            bottom:40px;
            left:2px;
            COLOR:rgb(255, 254, 254);
            font-size:20px;
        }
        button{
            position:relative;
            
            bottom:50px;
            right:25px;
            height:50px;
            width:250px;
        }
        button:hover{
            color:rgb(242, 241, 238);
            background-color: rgb(9, 9, 9);
            border:1px solid rgb(240, 239, 239);
        }
        

        .box1:hover {
          transform: scale(1.2); 
        }
        .box2:hover {
          transform: scale(1.2); 
        }
        .box3:hover {
          transform: scale(1.2); 
        }


    </style>
</head>
<body>
     
    <div class="ENGLISH">
        <h1>TOP ENGLISH MOVIES</h1>
    <div class="box1">
            <img src="lord of the rings4.jpeg"></img>
            <P>LORD OF THE RINGS</P>
            <a href="lordoftherings.html"> <button>DOWNLOAD NOW</button></a>
        </div>
        <div class="box1">
           <img src="interstellar1.jpg"></img>
           <P>INTERSTELLAR</P>
            <a href="interstellar.html"> <button>DOWNLOAD NOW</button></a>
        </div>

        <div class="box1">
        </div>

        <div class="box1">
        </div>

        <div class="box1">
        </div>
         
        <div class="box1">
        </div>

        <div class="box1">
        </div>

        <div class="box1">
        </div>
            

    </div>
    <div CLASS="HINDI">
        <h1>TOP HINDI MOVIES</h1>
    <div class="box2">
            <img src="tanhaji3.jpg"></img>
            <P>TANHAJI</P>
            <a href="tanhaji.html"> <button>DOWNLOAD NOW</button></a>
            
        </div>

        <div class="box2">
            <img src="3idiots2.jpg"></img>
            <P>3 IDIOTS</P>
            <a href="3idiot.html"> <button>DOWNLOAD NOW</button></a>

        </div>

        <div class="box2">
            <IMG src="sultan.png"></img>
            <P>SULTAN</P>
            <a href="SULTAN.HTML"> <button>DOWNLOAD NOW</button></a>    
        </div>

        <div class="box2">
            <IMG src="MSDHONI.png"></img>
                <P>M.S.DHONI</P>
                <a href="MSDHONI.HTML"> <button>DOWNLOAD NOW</button></a>
        </div>

        <div class="box2">
        </div>

        </div>
        <div class="box2">
        </div>

        <div class="box2">
        </div>

        <div class="box2">
        </div>
    </div>  
    
    <div CLASS="marathi">
        <h1>TOP MARATHI MOVIES</h1>
        <div class="box3">
        </div>

        <div class="box3">
        </div>

        <div class="box3">
        </div>

        <div class="box3">
        </div>

        <div class="box3">
        </div>

        <div class="box3">
        </div>

        <div class="box3">
        </div>

        <div class="box3">
        </div>
    </div>  
    
    
</body>
</html>